@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body{
  width: 100vw;
  height: 100vh;
}

#root{
  width: 100vw;
  height:100vh;
  display:flex;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr); 
  gap: 0px; 
  padding:20px;
  padding-left: 30px;
  padding-right: 30px;
}

.grid-item {
 
  padding: 50px;
  text-align: center;
}


.list-item {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 5px;
  width: 100%;
  flex-direction: column;
}

.list-item > div {
  width: 100%;
  text-align: center;
}

.list-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease;
}

.list-item:hover::before {
  background-color: rgba(255, 255, 255, 0.5);
}




.my-table {
  border-spacing: 0;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.my-table th, .my-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}

.my-table th {
  background-color: #f2f2f2;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.popup {
  position: absolute;
  top: -60px;
  right: 230px;
  width: 180px;
  height: 50px;
  border-radius: 6px;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  text-align: center;
  transition: top 0.3s ease-in-out;
  z-index: 1;
}

.popup.show {
  top: 5px;
}









